<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joke Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .right-box {
      min-height: 300px;
    }
    .heading-shift-right {
      margin-left: 150px;
    }
    .match-top {
      margin-top: 10px;
    }
    .upper-content {
      margin-top: 100px !important;
    }
    .subtitle-shift {
      margin-left: 120px;
    }
    .home-page-absolute {
      position: absolute;
      top: 10px;
      right: 20px;
      font-style: italic;
      z-index: 9999;
    }
    .indent-paragraph {
  text-indent: 24px; /* veya padding-left: 24px; de olur ama indent daha zarif */
}
/* -------------------------------------------------
   BUTON TASARIMI (Joke Generator + Joke History)
   -------------------------------------------------*/
   .btn-joke {
  /* Boyut */
  width: 170px;
  height: 42px;
  line-height: 42px;      /* dikey ortalama */

  /* Yazı */
  font-weight: 600;
  font-style: italic;
  font-size: 0.95rem;

  /* Renkler */
  color: #fff;
  background: #00384d;    /* koyu petrol */
  border: none;

  /* Köşeler + gölge */
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,.25);
  transition: transform .15s ease, box-shadow .15s ease;
}

.btn-joke:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0,0,0,.25);
  background: #02506e;    /* biraz daha açık */
}

.btn-joke:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0,0,0,.35) inset;
}
/* -------------------------------------------------
   METİN BOYUTU AYARLARI – Home Page
   -------------------------------------------------*/

/* Ana slogan (fs-5 sınıfını ez) */
.heading-shift-right .fw-bold {
  font-size: 2.0rem;   /* istediğine göre artır/azalt */
}

/* Slogan altındaki italik satır */
.subtitle-shift {
  font-size: 1.3rem;
}

/* Sol sütundaki H6 başlıklar */
.col-md-6 h6 {
  font-size: 1.05rem;
}

/* Paragraflar (sol açıklama) */
.col-md-6 p {
  font-size: 0.98rem;
  line-height: 1.55;
}

/* Sağ taraftaki italik cümleler */
.right-box p {
  font-size: 1rem;
}
/* -------------------------------------------------
   Sol açıklama sütunu – metin boyutu ayarları
   -------------------------------------------------*/
   .col-md-6 h6 {
  font-size: 1.25rem;   /* ≈ 20 px  (başlıkları büyüttük) */
}

.col-md-6 p.indent-paragraph {
  font-size: 1.18rem;   /* ≈ 17 px  (paragrafları büyüttük) */
  line-height: 1.6;     /* satır aralığı rahatlasın        */
}
/* -------------------------------------------------
   Üst slogan ve alt slogan boyutu
   -------------------------------------------------*/

/* “Welcome to the world’s most unpredictable comedian → our AI!” */
.heading-shift-right .fw-bold {
  font-size: 1.7rem !important;   /* ≈ 28 px – dilediğiniz gibi değiştirin */
  line-height: 1.3;
}

/* “You bring the clicks, we bring the comedy!” */
.subtitle-shift {
  font-size: 1.4rem;    /* ≈ 19 px */
}
/* Sağ kutudaki italik paragraflar = 1.18 rem */
.right-box p {
  font-size: 1.18rem !important;   /* ≈ 18.9 px */
  line-height: 1.55;
}
/* -------------------------------------------------
   Üst slogan bloğunu aşağı kaydır
   -------------------------------------------------*/
   .heading-shift-right .fw-bold {
  margin-top: 12px;   /* ↓ 12 px aşağı – dilediğiniz gibi değiştirin */
}
.subtitle-shift {
  margin-top: 6px;    /* örnek değer */
}


  </style>
</head>
<body class="bg-white">

  <!-- Home Page - Sayfanın sağ üst köşesi (container dışı) -->
  <div class="home-page-absolute">Home Page</div>

  <div class="container mt-4">

    <!-- Üst Alan -->
    <div class="position-relative">
      <div class="d-flex align-items-start pt-4">
        <!-- Logo -->
        <div class="me-5 text-center">
          <img src="logoo.jpg" alt="Logo" style="width: 170px;">
        </div>

        <!-- Başlık ve Alt Yazı -->
        <div class="flex-grow-1 heading-shift-right">
          <div class="fw-bold fs-5">Welcome to the world’s most unpredictable comedian —&gt; our AI!</div>
          <div class="fst-italic subtitle-shift">You bring the clicks, we bring the comedy!</div>
        </div>
      </div>
    </div>

    <!-- İçerik -->
    <div class="row mt-5 upper-content">
      <!-- Sol Açıklama -->
      <div class="col-md-6">
        <h6 class="fw-bold mb-4">About Our AI-Powered Joke Generator:</h6>
        <p class="fst-italic indent-paragraph">
          Joke Generator is an AI-powered tool that generates original, contextually relevant jokes. Our mission is to bring smiles to your day with cutting-edge technology, using a large language model to create humor on-demand! Our Joke Generator is powered by advanced AI, ensuring each joke is unique and tailored to the current trends in humor. Plus, with our joke history feature, you can always revisit your past favorites!
        </p>
        <h6 class="fw-bold mt-4 mb-4">How it works?</h6>
        <p class="fst-italic indent-paragraph">
          When you entered our Joke Generator Page, first you are going to choose a category then simply you can just click the “Generate a Joke” button.
        </p>
      </div>

    <!-- Sağ Butonlar -->
<div class="col-md-6 d-flex justify-content-center align-items-start right-box match-top">
  <div>
    <p class="fst-italic text-center">Ready for a laugh? Try it out now and see what our AI has in store for you!</p>
    <div class="text-center mb-5">
      <a href="joke.html" class="btn-joke d-inline-block mt-4 text-center">Joke Generator</a>
      <div style="border-bottom: 1px solid #aaa; width: 140px; margin: 8px auto 0;"></div>
    </div>
 

    <p class="fst-italic text-center mt-5">Your past giggles are just a click away!</p>
    <div class="text-center">
      <a href="joke-history.html" class="btn-joke d-inline-block mt-4 text-center">
        Joke History
      </a>
      <div style="border-bottom: 1px solid #aaa; width: 140px; margin: 8px auto 0;"></div>
    </div>
  </div>
</div>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
