<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joke Generator Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }
    .top-right {
      font-style: italic;
      position: absolute;
      top: 10px;
      right: 20px;
    }
    .header-note {
      text-align: center;
      margin-top: 40px;
      font-style: italic;
      font-size: 1.1rem;
      color: #0d4d63;
    }
    .joke-box {
      background-color: #97b2b9;
      border-radius: 15px;
      padding: 100px;
      margin: 30px auto;
      text-align: center;
      font-size: 1.1rem;
      color: #333;
      width: 50%;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    }
    .btn-custom {
      background-color: #083d4f;
      color: white;
      border-radius: 10px;
      padding: 8px 20px;
      font-style: italic;
      border: none;
    }
    .category-btn {
      background-color: #a7c1c8;
      color: black;
      font-style: italic;
      border: none;
      border-radius: 4px;
      margin: 6px;
      padding: 8px 15px;
      width: 140px;
    }
    .btn-cancel {
      background-color: #083d4f;
      color: white;
      font-style: italic;
      border-radius: 10px;
      padding: 8px 20px;
      width: 140px;
      border: none;
    }
    #categoryList {
      display: none;
      position: absolute;
      top: 100%;
      margin-top: 10px;
      z-index: 100;
    }
    .category-grid {
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-content: center;
      gap: 10px 20px;
      background-color: #fff;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    }
    .category-info {
      font-style: italic;
    }
    #mainPageLabel {
      display: block;
    }
    .category-btn:hover,
    .btn-custom:hover,
    .btn-cancel:hover {
      background-color: inherit;
      color: inherit;
      cursor: default;
    }
    .category-images {
      display: flex;
      justify-content: space-between;
      margin: 20px auto;
      width: 80%;
    }
    .category-images img {
      width: 10%;
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
      margin: 0 250px;
    }
  </style>
</head>
<body>
  <div class="top-right">Joke Generator Page</div>
  <div class="header-note">
    It’s time for some fun! Laugh along with traditional Turkish humor!<br>
    Get ready to laugh! Every click brings a new joke just for you.
  </div>
  <div class="joke-box" id="jokeBox">
    Click the button to get a joke!
  </div>
  <div class="d-flex justify-content-between align-items-center mb-4" style="width: 50%; margin: auto;">
    <div class="position-relative">
        <button class="btn btn-custom" id="categoryToggleBtn" onclick="toggleCategory()">Select Category ↓</button>
      <div id="categoryList" class="w-100 mt-2">
        <div class="category-grid">
          <button class="category-btn" onclick="selectCategory('Random')">Random</button>
          <button class="category-btn" onclick="selectCategory('Nasrettin Hoca')">Nasrettin Hoca</button>
          <button class="category-btn" onclick="selectCategory('Keloğlan')">Keloğlan</button>
          <button class="category-btn" onclick="selectCategory('Other')">Other</button>
          <button class="category-btn" onclick="selectCategory('Temel')">Temel</button>
          <button class="btn-cancel" onclick="cancelCategory()">Cancel</button>
        </div>
      </div>
    </div>
    <div style="text-align: center;">
      <div class="fw-bold">Category has been selected:</div>
      <div class="category-info mt-1" id="selectedCategory">"You did not pick your category yet"</div>
    </div>
    <div>
      <button class="btn btn-custom" onclick="generateJoke()">Generate a Joke</button>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-12 d-flex justify-content-center" id="mainPageLabel">
      <button class="btn btn-custom mt-2" id="mainBtn" onclick="window.location.href='index.html'">Main Page</button>
      <button class="btn btn-custom mt-2 ms-2" id="backBtn" onclick="backToCategories()" style="display: none;">Back to Categories</button>
    </div>
  </div>
  <div class="category-images" id="categoryImages" style="display: none;">
    <img id="leftImage" src="" alt="Left Image">
    <img id="rightImage" src="" alt="Right Image">
  </div>
  <script>
    let selected = false;
    const categoryImages = {
      "Random": { left: "random1.jpg", right: "random2.jpg" },
      "Nasrettin Hoca": { left: "nasreddin1.jpg", right: "nasreddin2.jpg" },
      "Keloğlan": { left: "keloglan1.jpg", right: "keloglan2.jpg" },
      "Other": { left: "other1.jpg", right: "other2.jpg" },
      "Temel": { left: "temel1.jpg", right: "temel2.jpg" }
    };
  
    function toggleCategory() {
      if (selected) {
        // Seçim yapıldıysa butonlar disabled
        document.getElementById('categoryToggleBtn').disabled = true;
        document.querySelector('[onclick="generateJoke()"]').disabled = true;
        return;
      }
  
      const list = document.getElementById('categoryList');
      const isOpen = window.getComputedStyle(list).display === 'block';
      list.style.display = isOpen ? 'none' : 'block';
  
      if (!isOpen) {
        document.getElementById('mainBtn').style.display = 'none';
        document.getElementById('backBtn').style.display = 'none';
      }
    }
  
    function selectCategory(name) {
      document.getElementById('selectedCategory').textContent = `"${name}" selected`;
      selected = true;
  
      const imgs = categoryImages[name];
      document.getElementById('leftImage').src = imgs.left;
      document.getElementById('rightImage').src = imgs.right;
      document.getElementById('categoryImages').style.display = 'flex';
  
      document.getElementById('categoryList').style.display = 'none';
      document.getElementById('mainBtn').style.display = 'none';
      document.getElementById('backBtn').style.display = 'inline-block';
  
      // Select Category ve Generate Joke butonlarını disable yap
      document.getElementById('categoryToggleBtn').disabled = true;
    //   document.querySelector('[onclick="generateJoke()"]').disabled = true;
    }
  
    function cancelCategory() {
      document.getElementById('selectedCategory').textContent = `"You did not pick your category yet"`;
      document.getElementById('categoryList').style.display = 'none';
      document.getElementById('mainBtn').style.display = 'inline-block';
      document.getElementById('backBtn').style.display = 'none';
      document.getElementById('categoryImages').style.display = 'none';
  
      selected = false;
  
      // Tüm butonları yeniden aktif et
      document.getElementById('categoryToggleBtn').disabled = false;
      document.querySelector('[onclick="generateJoke()"]').disabled = false;
    }
  
    function backToCategories() {
      document.getElementById('categoryList').style.display = 'block';
      document.getElementById('backBtn').style.display = 'none';
      document.getElementById('mainBtn').style.display = 'inline-block';
      document.getElementById('categoryImages').style.display = 'none';
      document.getElementById('selectedCategory').textContent = `"You did not pick your category yet"`;
      selected = false;
  
      // Butonlar aktif hale gelir
      document.getElementById('categoryToggleBtn').disabled = false;
      document.querySelector('[onclick="generateJoke()"]').disabled = false;
    }
  
    function generateJoke() {
      const jokeBox = document.getElementById('jokeBox');
      jokeBox.textContent = selected
        ? "Your joke will appear here when generated."
        : "Please select a category first.";
    }
  </script>
  
</body>
</html>