<!--  public/joke-history.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joke History</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Sayfayı ortalayan dış çerçeve */
    .history-wrapper{
      max-width: 75rem;            /* sabit genişlik – isteğe göre değiştirin               */
      margin: 4rem auto;           /* tüm ekranda ortala                                     */
      background:#ffffff;          /* beyaz arka plan                                         */
      padding: 2.5rem 3.5rem;      /* iç boşluk                                               */
      box-shadow:0 0 12px rgba(0,0,0,.08);
    }

    /* Başlık – sağ üstte italik */
    .history-title{
      position:absolute;
      top:1.25rem; right:2rem;
      font-style:italic;
      font-size:1.05rem;
    }

    /* Kayıt kutusu */
    .history-box{
      height:26rem;                /* örnek ölçüler – kaydırılabilir yapmak isterseniz       */
      background:#a7c0c7;          /* ekran görüntüsündeki gri‑mavi renk                     */
      overflow-y:auto;
      border:2px solid #a7c0c7;    /* kenarı aynı renk                                       */
    }

    /* Geri‑dön butonu */
    .back-btn{
      min-width:160px;
      font-style:italic;
      font-weight:600;
      background:#00384d;          /* koyu petrol rengi                                       */
      border:none;
    }
    .back-btn:hover{background:#02506e;}
  </style>
</head>
<body class="bg-black">

  <!-- Merkezdeki beyaz pano -->
  <div class="position-relative history-wrapper">

    <!-- Sağ‑üst başlık -->
    <span class="history-title">Joke History Page</span>

    <!-- Espri geçmişi alanı -->
    <div class="history-box mb-5">
      <!--
        Buraya JavaScript ile ürettiğiniz/ kaydettiğiniz şakaları
        <div class="p-3 border-bottom"> …şaka metni… </div>
        biçiminde ekleyebilirsiniz.
      -->
    </div>

    <!-- Ana sayfaya dönüş -->
    <div class="text-end">
      <a href="index.html" class="btn back-btn py-2">Main Page</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
